'''
# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
'''


# my_list= [3,7,6,4,9,4,7]
# sum=0
# for i in range (1,len(my_list),2):
#     sum+=my_list[i]
# print(sum)


'''
# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]
'''


# my_list = [2, 3, 4, 5, 6]
# sum = []
# a = 0
# b = len(my_list)/2
# c=0
# while (a < b):
#     c=(a+1)*-1
#     sum.append(my_list[a]*my_list[c])
#     a+=1
# print(sum)


'''
# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
'''


# my_list= [1.1, 1.2, 3.1, 5, 10.01]
# my_list2=[]
# for i in my_list:
#     i*=100
#     i=i%100
#     if i>0:
#         my_list2.append (i)
# raz=max(my_list2)-min(my_list2)
# raz/=100
# print(raz)


'''
# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
'''

# ten = int(input('введите десятичное число '))
# two = ''
# while ten > 0:
#     two = str(ten % 2) +two
#     ten = ten // 2
# print(two)


'''
# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]
'''



# k = int(input('введите число '))
# fib1 = 1
# fib2 = 1
# fibo_list = [0,fib1, fib2]
# niga = []
# i = 2

# while i < k:
#     fib_sum = fib2 + fib1
#     fib1 = fib2
#     fib2 = fib_sum
#     fibo_list.append(fib_sum)
#     i += 1


# for i in range(1, len(fibo_list)):
#     if i % 2 == 0:
#         niga.append(fibo_list[i]*-1)
#     else:
#         niga.append(fibo_list[i])
   
# print(niga[::-1]+fibo_list)
